  crime-plot-svg,
  .crime-plot-svg {
    display: block;
    height: 90vh;
  }

  .filter-list {
    vertical-align: top;
    padding: @padding-base-vertical @padding-base-horizontal;
    md-checkbox {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }


.timeline-report-detail-panel {
	background: @body-bg;
	height: 90vh;
	width: 90vw;
}