#crime-reports-block {
  display: block;
  height: 40vh;
  width: 100%;
  svg {
    rect {
      cursor: pointer;
    }
  }
}

.report-type-detail {
  background: @well-bg;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
}

report-type-day {
  display: block;
  width: 100%;
  // .report-days {
  //   display: inline-block;
  //   height: 18px;
  //   width: 18px;
  // }
}

.report-type {
  display: inline-block;
  overflow: hidden;
}

report-type-child {
  .report-types {
    display: inline-block;
  }
}

report-zone-beat {
  display: block;
  width: 100%;
  .report-districts {
    .report-zones {
      display: block;
      clear: both;
      .badge {
        color: #fff;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {}


/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {}
