map-canvas {
  .map-canvas {
    height: 67vh;
    width: 100%
  }
}

.incident-example,
.map-report-detail {
  background: #fff;
  height: 100vh;
  width: 100%;
  #report-map {
    height: 67vh;
    width: 100%;
  }
  #street-view-detail {
    height: 67vh;
    width: 100%;
  }
}

md-menu-content {
  max-height: 60vh;
}
