#sea-crime-viz,
.crime-report-timeline {
  height: 75vh;
  width: 100%;
}

.block-label {
  font-size: @font-size-small;
  text-transform: lowercase;
  fill: @gray-light;
  stroke: @gray-light;
}

.cicle-tool-tip::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

.cicle-tool-tip.left-side::before {
  right: 100%;
  top: -2px;
  left: -28px;
  border-right: 30px solid #000;
}

.cicle-tool-tip.rght-side::before {
  left: 100%;
  top: -2px;
  right: -28px;
  border-left: 30px solid #000;
}

.cicle-tool-tip {
  position: absolute;
  text-align: center;
  padding: 3px 12px;
  font: @font-size-base @font-family-base;
  font-weight: @headings-font-weight;
  line-height: @line-height-computed;
  color: #fff;
  height: 30px;
  min-width: 300px;
  border: 2px solid #000;
  border-radius: @border-radius-base;
  -webkit-border-radius: @border-radius-base;
  -moz-border-radius: @border-radius-base;
  pointer-events: none;
  opacity: 0;
  z-index: 20;
}

svg.seattle-crime-timeline {
  z-index: 0;
  .timeline-circle {
    cursor: pointer;
  }
  path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
  }
  .axis.y path {
    display: none;
  }
  .axis.y line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
    stroke-dasharray: 2, 8;
    width: 100%;
  }
  .axis.x path,
  .axis.x line {
    fill: none;
    stroke: transparent;
    stroke-width: 0;
  }
}

@media (min-width: @screen-sm-min) {}


/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {}
