@import "variables.less";
@import "crime-timeline.less";
@import "crime-map.less";
@import "crime-block.less";
// HEIGHT AND WIDTHS
// BAR CHART
#crime-reports-block {
  height: 40vh;
  width: 100%;
}

// CRIME MAP
map-canvas {
  height: 50vh;
  width: 100%;
  max-width: 50vh;
  display: block;
}

// TIMELINE
#sea-crime-viz,
.crime-report-timeline {
  height: 75vh;
  width: 100%;
}
